VITE_BASE_URL=https://e-learning-server-ty2o.onrender.com/api

VITE_API_URL= https://e-learning-server-ty2o.onrender.com
# VITE_BASE_URL=http://localhost:5000/api

# VITE_API_URL=http://localhost:5000

